

ALGORITHM chekpoint-procudural
VAR
   i : INTEGER :=0;
   j: INTEGER;
   vector_a[]:ARRAY_OF INTEGER[10];
   vector_b[]:ARRAY_OF INTEGER[10];
BEGIN

  FUNCTION dot_function(vector_a[]:ARRAY_OF INTEGER[10], vector_b[]:ARRAY_OF INTEGER[10]) : INTEGER
  VAR
      product,i: INTEGER :=0;
  BEGIN
  FOR i FROM 0 TO vector_a.length DO
  {
      product = product + vector_a[i] * vector_b[i];
  }     
   RETURN product ;
  END 
  

    FOR i FROM 0 TO vector_a.length DO
    {
        FOR j FROM i+1 TO j < vector_b.length DO
        {
            IF(dot_function(vector_a[], vector_b[]) === 0) THEN
            whrite(vector_a[i] "est" vector_b[j] "sont orthogonal");
            END-IF
        }

    }
END
